# Production build settings (no secrets in here — safe to commit)

# Where the chatbot server lives in production (Render/Railway/Fly URL).
# On Vercel you can also set this in Project Settings -> Environment Variables
# (dashboard values override this file).
REACT_APP_CHATBOT_URL=https://REPLACE-WITH-CHATBOT-URL

# Don't inline the webpack runtime (needed if you use the meta CSP below)
INLINE_RUNTIME_CHUNK=false

# Meta-tag CSP: leave EMPTY when deploying to Vercel — vercel.json sends real
# CSP headers instead (better). Only fill this if you deploy somewhere that
# can't set headers (e.g. GitHub Pages); see vercel.json for the policy text.
REACT_APP_CSP=
