# Production build settings (no secrets in here — safe to commit)

# The chatbot is a separate Node server (folder: ossolut-chatbot) deployed on
# Render. IMPORTANT: after creating the Render service, verify its URL matches
# this value exactly (Render appends a suffix if the name is taken). If it
# differs, update this AND the two hosts in vercel.json's CSP, then redeploy.
REACT_APP_CHATBOT_URL=https://ossolut-chatbot.onrender.com

# Don't inline the webpack runtime (keeps the CSP simple if you use one)
INLINE_RUNTIME_CHUNK=false

# Meta-tag CSP stays empty on Vercel — vercel.json sends real CSP headers.
REACT_APP_CSP=
