# Development settings (no secrets in here — safe to commit)

# Empty in dev: the widget loads from the SAME origin (port 3000) and the
# "proxy" field in package.json forwards /widget.js and /api/* to the chatbot
# on port 4000. This makes the chatbot work identically on desktop and phone.
REACT_APP_CHATBOT_URL=
# CSP disabled in dev so webpack hot-reload works
REACT_APP_CSP=
# Bind to all interfaces + allow LAN host so you can open it on your phone
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
