# Production build settings (no secrets in here — safe to commit)

# The chatbot is a separate Node server (folder: ossolut-chatbot). Until you
# deploy it (e.g. to Render) leave this EMPTY so the production site doesn't
# make a broken request. Once the chatbot is live, set this to its URL, e.g.
#   REACT_APP_CHATBOT_URL=https://ossolut-chatbot.onrender.com
# then redeploy, and add that same host to the CSP in vercel.json.
REACT_APP_CHATBOT_URL=

# Don't inline the webpack runtime (keeps the CSP simple if you use one)
INLINE_RUNTIME_CHUNK=false

# Meta-tag CSP stays empty on Vercel — vercel.json sends real CSP headers.
REACT_APP_CSP=
